[Interface]
PrivateKey = 2GcUop0wbodlrgdJEyuM3uGRdP0XdHsxv9zOmeeSfGA=
Address = 10.8.0.13/24

[Peer]
PublicKey = 7korAZ/1C5oxDTdsgxzn4L4o2503aPCGHDCTsgQ5nmA=
AllowedIPs = 10.8.0.0/32, 10.8.0.1/24
Endpoint = gw2.u2185920.cyber21.test:51820
PersistentKeepalive = 15