# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
      # plutodebug=all
      # crlcheckinterval=600
      # strictcrlpolicy=yes
      # cachecrls=yes
      nat_traversal=yes
      uniqueids=yes
      # charonstart=yes
      # plutostart=yes

# staff connection configuration
conn staff-to-gw1
      type=tunnel
      keyexchange=ikev2
      pfs=yes                       # perfect forward secrecy, frequently change the keys it uses to encrypt and decrypt information. NEVER TRUST ANYONE ENTIRELY
      # IKE phase 1: security associations used to protect IKE messages that are exchanged between two IKE peers
      ike=aes256-sha2_256-modp1024! # encryption-integrity-dhgroup
      # IKE phase 2: security associations used to protect IP traffic, specified by security policy for a specific type of traffic between two endpoints
      esp=aes256-sha2_256!          # by default it uses aes128-sha256. The (!) is to restrict the proposed config
      keyingtries=0                 # attempts for negotiation
      ikelifetime=1h                # keyring channel lifetime
      lifetime=30m                  # keys lasting time
      margintime=10m                # time to start rekeying before lifetime expires
      dpddelay=30                   # interval for dead peer detection
      dpdaction=restart             # re-negotiate the connection when a dead peer is detected

      rightsubnet=0.0.0.0/0         # accept any right subnet, for peers that are behind NAT
      right=%any                    # accept any right address, come on its a server
      leftsubnet=10.8.1.0/24        # left subnet of GW1 server which the peer can access
      leftcert=vpn_server_Cert.pem
      auto=start                    # auto start connection at startup