[Interface]
PrivateKey = 4EnfSuisgceGmQcS/H8R/V4ZUQJRT+E3hLmdGOyN310=
Address = 10.8.0.1/24
ListenPort = 51820
SaveConfig = true
PostUp = iptables -t nat -I POSTROUTING -o eth0 -j MASQUERADE
PreDown = iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

# Remote-Staff-1
[Peer]
PublicKey = RsTykopMxX5N0SGHB78S6fc4/ZT155JON2SsP0Bydjw=
AllowedIPs = 10.8.0.11/32

# Remote-Staff-3
[Peer]
PublicKey = imVTHksFRzfAtDak3WdjmLbVB4C18g0JrR0VyXTJnz0=
AllowedIPs = 10.8.0.13/32

# Remote-Staff-4
[Peer]
PublicKey = 53jnaFi3YEi/Of4bH2BaiJiBwvDsgRzw22denCI5P1M=
AllowedIPs = 10.8.0.15/32
