# DNS
ip addr add 8.8.8.1/24 dev eth0
ip link set up dev eth0

# Office Connectivity
ip addr add 213.0.133.161/27 dev eth1
ip link set up dev eth1

# Staff 1 Connectivity
ip addr add 22.151.132.1/27 dev eth2
ip link set up dev eth2

# Staff 2 Connectivity
ip addr add 137.205.1.1/30 dev eth3
ip link set up dev eth3

# Hotel Connectivity
ip addr add 172.58.172.1/22 dev eth4
ip link set up dev eth4

# Tor Directory Authority Connectivity
ip addr add 5.151.132.1/24 dev eth5
ip link set up dev eth5

# Tor Relay 1 Connectivity
ip addr add 11.11.11.1/24 dev eth6
ip link set up dev eth6

# Tor Relay 2 Connectivity
ip addr add 22.22.22.1/24 dev eth7
ip link set up dev eth7

# Tor Relay 3 Connectivity
ip addr add 33.33.33.1/24 dev eth8
ip link set up dev eth8

# Tor Relay 4 Connectivity
ip addr add 44.44.44.1/24 dev eth9
ip link set up dev eth9

# Tor Client Connectivity
ip addr add 7.247.137.1/24 dev eth10
ip link set up dev eth10

# Tor Website Connectivity
ip addr add 201.178.127.1/24 dev eth11
ip link set up dev eth11
