LAB_DESCRIPTION="ES94N CDP Assignment"
LAB_VERSION="es94n.2021.rc2"
LAB_AUTHOR="Nikhil Ranjan Nayak"
LAB_WEB="https://github.com/nikhilnayak98/cdp"
LAB_EMAIL="Nikhil-Ranjan.Nayak@warwick.ac.uk"

# Staff 1 Connectivity
Remote-Staff-1[0]=STAFF1CONN

# Staff 2 Connectivity
Remote-Staff-2[0]=STAFF2CONN

# Hotel Connectivity
Hotel-Router[0]=HOTELCONN
Hotel-Router[1]=HOTELPRVCONN
Remote-Staff-3[0]=HOTELPRVCONN
Remote-Staff-4[0]=HOTELPRVCONN
Remote-Staff-5[0]=HOTELPRVCONN
Remote-Staff-6[0]=HOTELPRVCONN

# External DNS connectivity
Ext-DNS[0]=DNSNET

# Tor DA Connectivity
Tor-DA[0]=TORDACONN

# Tor Relay 1 Connectivity
Tor-Relay-1[0]=TORRELAY1CONN

# Tor Relay 2 Connectivity
Tor-Relay-2[0]=TORRELAY2CONN

# Tor Relay 3 Connectivity
Tor-Relay-3[0]=TORRELAY3CONN

# Tor Relay 4 Connectivity
Tor-Relay-4[0]=TORRELAY4CONN

# Tor Client Connectivity
Tor-Client[mem]=256
Tor-Client[0]=TORCLIENTCONN

# Tor Website Connectivity
Tor-WWW[0]=TORWEBCONN

# Internet
Internet[0]=DNSNET
Internet[1]=OFFICECONN
Internet[2]=STAFF1CONN
Internet[3]=STAFF2CONN
Internet[4]=HOTELCONN
Internet[5]=TORDACONN
Internet[6]=TORRELAY1CONN
Internet[7]=TORRELAY2CONN
Internet[8]=TORRELAY3CONN
Internet[9]=TORRELAY4CONN
Internet[10]=TORCLIENTCONN
Internet[11]=TORWEBCONN

# Edge Router connectivity
Edge-Router[mem]=256
Edge-Router[0]=OFFICECONN
Edge-Router[1]=EDMZNET

# GW1 Connectivity
GW1[0]=EDMZNET
GW1[1]=VPNNET

# GW2 Connectivity
GW2[0]=EDMZNET

# Web Server Connectivity
WWW[0]=EDMZNET

# Internal Web Server
Int-WWW[0]=VPNNET