# TORCLIENTCONN
ip addr add 7.247.137.2/24 dev eth0
ip link set up dev eth0

ip route add default via 7.247.137.1

# Install the package without starting any processes, Citation - https://serverfault.com/questions/347937/how-do-i-ask-apt-get-to-skip-all-post-install-configuration-steps
echo exit 101 > /usr/sbin/policy-rc.d
chmod +x /usr/sbin/policy-rc.d
yes N | dpkg --install /var/cache/apt/archives/tor_0.4.2.7-1_amd64.deb
rm -f /usr/sbin/policy-rc.d

# Change directory owner to debian-tor
chown -R debian-tor:debian-tor /var/lib/tor/*
chown -R debian-tor:debian-tor /var/log/tor/*

# Install nyx dependencies
dpkg --install /var/cache/apt/archives/python3-lib2to3_3.8.10-0ubuntu1~20.04_all.deb
dpkg --install /var/cache/apt/archives/python3-distutils_3.8.10-0ubuntu1~20.04_all.deb
dpkg --install /var/cache/apt/archives/python3-pkg-resources_45.2.0-1_all.deb
dpkg --install /var/cache/apt/archives/python3-stem_1.7.1-1.2_all.deb

# Install nyx
dpkg --install /var/cache/apt/archives/nyx_2.1.0-2_all.deb

systemctl start tor
