# TORDACONN
ip addr add 5.151.132.2/24 dev eth0
ip link set up dev eth0

ip route add default via 5.151.132.1

# Install the package without starting any processes, Citation: https://serverfault.com/questions/347937/how-do-i-ask-apt-get-to-skip-all-post-install-configuration-steps
echo exit 101 > /usr/sbin/policy-rc.d
chmod +x /usr/sbin/policy-rc.d
yes N | dpkg --install /var/cache/apt/archives/tor_0.4.2.7-1_amd64.deb
rm -f /usr/sbin/policy-rc.d

# Change directory owner to debian-tor
chown -R debian-tor:debian-tor /var/lib/tor/*
chown -R debian-tor:debian-tor /var/log/tor/*

systemctl start tor